<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".FavouritesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Your Favourites"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFavourites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="30dp"
                    android:clipToPadding="false"
                    android:visibility="gone" />
                </LinearLayout>
    </androidx.core.widget.NestedScrollView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingAnimation"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/loading_animation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

</FrameLayout>