<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#2E3245">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="1dp"
            android:paddingVertical="5dp"
            android:background="@color/blue"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProfile"
                android:layout_width="50dp"
                app:riv_corner_radius="100dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Agrim Gupta"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:text="Hey whats up "
                    android:textColor="#B6B6B6"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivCircle"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:riv_corner_radius="100dp"
                    android:src="@drawable/circle"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>